{
    "files.associations": {
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "new": "cpp",
        "syscall.h": "c",
        "unordered_map": "cpp",
        "iostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}